{
    "name": "Scripts",
    "references": [
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:08a110bd598f7604f9519c2d7e1fb3cc",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}